Catalogo: 38918 jogos
Tempo de carga: 0.49s
Tempo de fit TF-IDF: 42.54s

========================================================================
  MOTOR: TF-IDF Only (baseline)
========================================================================

## Busca: roguelike desafiador
Query: roguelike desafiador
Tempo de ranking: 0.096s
                           title  score content_score semantic_score opinion_score quality_score positive_ratio
                        Returnal 0.5554        0.0000         0.0000        0.2809        0.8300            83%
The Binding of Isaac: Repentance 0.5533        0.0000         0.0000        0.1747        0.9320            93%
          FTL: Faster Than Light 0.5463        0.0000         0.0000        0.2427        0.8500            85%
                         NetHack 0.5450        0.0000         0.0000        0.2321        0.8580            86%
                         Balatro 0.5421        0.0000         0.0000        0.2001        0.8840            88%

## Busca: fazenda relaxante
Query: jogo de fazenda relaxante
Tempo de ranking: 0.106s
                                    title  score content_score semantic_score opinion_score quality_score positive_ratio
               House Designer: Fix & Flip 0.6012        0.0000         0.0000        0.2524        0.9500            95%
                             Coral Island 0.5868        0.0000         0.0000        0.3456        0.8280            83%
                           Roots of Pacha 0.5817        0.0000         0.0000        0.3633        0.8000            80%
                            Wylde Flowers 0.5588        0.0000         0.0000        0.3676        0.7500            75%
STORY OF SEASONS: Friends of Mineral Town 0.5482        0.0000         0.0000        0.3444        0.7520            75%

## Busca: cyberpunk neon
Query: cyberpunk neon
Tempo de ranking: 0.103s
                                              title  score content_score semantic_score opinion_score quality_score positive_ratio
                    Cyberpunk 2077: Phantom Liberty 0.5843        0.0000         0.0000        0.2246        0.9440            94%
                                         Neon White 0.5345        0.0000         0.0000        0.1951        0.8740            87%
                              inFAMOUS: First Light 0.5307        0.0000         0.0000        0.3173        0.7440            74%
Cyberpunk 2077 & Phantom Liberty Goodies Collection 0.5293        0.0000         0.0000        0.2427        0.8160            82%
                                        Katana ZERO 0.5257        0.0000         0.0000        0.1694        0.8820            88%

## Busca: RPG narrativo
Query: rpg narrativo com escolhas
Tempo de ranking: 0.109s
                        title  score content_score semantic_score opinion_score quality_score positive_ratio
                Guilty Parade 0.6019        0.0000         0.0000        0.2617        0.9420            94%
                  a new life. 0.5854        0.0000         0.0000        0.3208        0.8500            85%
                     Athanasy 0.5837        0.0000         0.0000        0.2334        0.9340            93%
 Jade Empire: Special Edition 0.5801        0.0000         0.0000        0.3363        0.8240            82%
Zero Escape: The Nonary Games 0.5785        0.0000         0.0000        0.2810        0.8760            88%

## Referencia: Minecraft Dungeons
Referencia resolvida: 8626570261556531571
Tempo de ranking: 0.091s
                                     title  score content_score semantic_score opinion_score quality_score positive_ratio
     Dragon Age: Inquisition - The Descent 0.6708        0.6492         0.0000        0.0000        0.7720            77%
   Etrian Odyssey IV: Legends of the Titan 0.6086        0.5675         0.0000        0.0000        0.8000            80%
Pokémon Mystery Dungeon: Gates to Infinity 0.6015        0.6126         0.0000        0.0000        0.5500            55%
                                Demon Gaze 0.5914        0.5955         0.0000        0.0000        0.5720            57%
                            Heroes of Loot 0.5727        0.5668         0.0000        0.0000        0.6000            60%

## Referencia: Hades
Referencia resolvida: -6912668092586567004
Tempo de ranking: 0.087s
                    title  score content_score semantic_score opinion_score quality_score positive_ratio
                 Hades II 0.6996        0.6631         0.0000        0.0000        0.8700            87%
                Undungeon 0.5794        0.5904         0.0000        0.0000        0.5280            53%
Shadows: Heretic Kingdoms 0.5662        0.5423         0.0000        0.0000        0.6780            68%
              Dreamscaper 0.5613        0.5333         0.0000        0.0000        0.6920            69%
               Dead Cells 0.5551        0.4923         0.0000        0.0000        0.8480            85%

## Referencia: Stardew Valley
Referencia resolvida: 3325668327428859029
Tempo de ranking: 0.089s
         title  score content_score semantic_score opinion_score quality_score positive_ratio
        Dinkum 0.5891        0.5379         0.0000        0.0000        0.8280            83%
  Coral Island 0.4971        0.4262         0.0000        0.0000        0.8280            83%
Roots of Pacha 0.4867        0.4196         0.0000        0.0000        0.8000            80%
         APICO 0.4533        0.4146         0.0000        0.0000        0.6340            63%
   Spiritfarer 0.4489        0.3685         0.0000        0.0000        0.8240            82%

## Referencia: Disco Elysium
Referencia resolvida: -4639378580041278277
Tempo de ranking: 0.087s
                title  score content_score semantic_score opinion_score quality_score positive_ratio
               Vampyr 0.4973        0.4543         0.0000        0.0000        0.6980            70%
        Guilty Parade 0.4761        0.3763         0.0000        0.0000        0.9420            94%
         Black Closet 0.4760        0.4181         0.0000        0.0000        0.7460            75%
AI: The Somnium Files 0.4616        0.3788         0.0000        0.0000        0.8480            85%
           Roadwarden 0.4518        0.3772         0.0000        0.0000        0.8000            80%

Tentando inicializar motor semantico...
Motor semantico ativo: local:all-MiniLM-L6-v2 (43.29s)

========================================================================
  MOTOR: Hibrido TF-IDF + Semantico (HybridWeights(content=0.35, semantic=0.35, opinion=0.15, quality=0.15))
========================================================================

## Busca: roguelike desafiador
Query: roguelike desafiador
Tempo de ranking: 0.156s
           title  score content_score semantic_score opinion_score quality_score positive_ratio
     Rogue Lords 0.5002        0.0000         0.5121        0.1724        0.8000            80%
Streets of Rogue 0.4867        0.0000         0.5082        0.1612        0.7620            76%
         Voidigo 0.4731        0.0000         0.4489        0.2786        0.7240            72%
        Downfall 0.4726        0.0000         0.4336        0.1805        0.8560            86%
         NetHack 0.4693        0.0000         0.4044        0.2321        0.8580            86%

## Busca: fazenda relaxante
Query: jogo de fazenda relaxante
Tempo de ranking: 0.188s
                                                             title  score content_score semantic_score opinion_score quality_score positive_ratio
                                                  A Lenda do Herói 0.4037        0.0000         0.3580        0.0681        0.8460            85%
                                                        Nova Lands 0.3913        0.0000         0.3697        0.0871        0.7460            75%
               Cinco Noches Donde Alfredo (FNAF Hecho en 24 Horas) 0.3636        0.0000         0.3041        0.0000        0.8660            87%
Dai Gyakuten Saiban 2: Naruhodō Ryūnosuke no Kakugo (Ace Attorney) 0.3503        0.0000         0.2438        0.0353        0.9140            91%
                                                Batora: Lost Haven 0.3495        0.0000         0.3755        0.0146        0.6240            62%

## Busca: cyberpunk neon
Query: cyberpunk neon
Tempo de ranking: 0.147s
                                              title  score content_score semantic_score opinion_score quality_score positive_ratio
                    Cyberpunk 2077: Phantom Liberty 0.5441        0.0000         0.5096        0.2246        0.9440            94%
                                Bomb Rush Cyberfunk 0.5400        0.0000         0.5751        0.1242        0.8740            87%
Cyberpunk 2077 & Phantom Liberty Goodies Collection 0.5362        0.0000         0.5421        0.2427        0.8160            82%
                                        NEON STRUCT 0.5137        0.0000         0.5693        0.2696        0.6280            63%
                                          Cloudpunk 0.5059        0.0000         0.5406        0.1887        0.7420            74%

## Busca: RPG narrativo
Query: rpg narrativo com escolhas
Tempo de ranking: 0.135s
                            title  score content_score semantic_score opinion_score quality_score positive_ratio
             Metaphor: ReFantazio 0.5146        0.0000         0.5434        0.0859        0.8760            88%
                          OneShot 0.5012        0.0000         0.4352        0.3122        0.8440            84%
The Witcher 2: Assassins of Kings 0.4982        0.0000         0.5420        0.0302        0.8640            86%
                         Suzerain 0.4935        0.0000         0.4569        0.2982        0.7740            77%
                      Storyteller 0.4922        0.0000         0.4618        0.2533        0.8020            80%

## Referencia: Minecraft Dungeons
Referencia resolvida: 8626570261556531571
Tempo de ranking: 0.099s
                                     title  score content_score semantic_score opinion_score quality_score positive_ratio
     Dragon Age: Inquisition - The Descent 0.6117        0.6492         0.5056        0.0000        0.7720            77%
Pokémon Mystery Dungeon: Gates to Infinity 0.5843        0.6126         0.5706        0.0000        0.5500            55%
                          Dungeon Hunter 4 0.5614        0.3536         0.6239        0.0000        0.9000            90%
   Etrian Odyssey IV: Legends of the Titan 0.5551        0.5675         0.4376        0.0000        0.8000            80%
                          One More Dungeon 0.5462        0.4038         0.6459        0.0000        0.6460            65%

## Referencia: Hades
Referencia resolvida: -6912668092586567004
Tempo de ranking: 0.106s
                    title  score content_score semantic_score opinion_score quality_score positive_ratio
                 Hades II 0.7717        0.6631         0.8382        0.0000        0.8700            87%
             Death's Door 0.5486        0.4031         0.5710        0.0000        0.8360            84%
               Necropolis 0.5460        0.4707         0.5793        0.0000        0.6440            64%
Shadows: Heretic Kingdoms 0.5405        0.5423         0.4798        0.0000        0.6780            68%
              Dreamscaper 0.5369        0.5333         0.4741        0.0000        0.6920            69%

## Referencia: Stardew Valley
Referencia resolvida: 3325668327428859029
Tempo de ranking: 0.100s
        title  score content_score semantic_score opinion_score quality_score positive_ratio
       Dinkum 0.5431        0.5379         0.4262        0.0000        0.8280            83%
    Sun Haven 0.5155        0.3707         0.5384        0.0000        0.8000            80%
    Starbound 0.5077        0.3318         0.5737        0.0000        0.7640            76%
Farm Together 0.5018        0.3076         0.6051        0.0000        0.7140            71%
      Forager 0.4898        0.2969         0.5463        0.0000        0.8080            81%

## Referencia: Disco Elysium
Referencia resolvida: -4639378580041278277
Tempo de ranking: 0.104s
                   title  score content_score semantic_score opinion_score quality_score positive_ratio
Disco Elysium: Final Cut 0.5215        0.2115         0.6564        0.0000        0.9300            93%
              Roadwarden 0.5113        0.3772         0.5216        0.0000        0.8000            80%
            Black Closet 0.5013        0.4181         0.4796        0.0000        0.7460            75%
              Night Call 0.4934        0.3894         0.5252        0.0000        0.6620            66%
           Guilty Parade 0.4816        0.3763         0.3897        0.0000        0.9420            94%
