\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}OBJETIVOS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo Geral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FUNDAMENTAÇÃO TEÓRICA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DESCRIÇÃO DA BASE DE DADOS (PROPOSTA)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}METODOLOGIA PREVISTA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fase 1 --- Ingestão e Integração}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fase 2 --- Data Profiling e Exploração}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fase 3 --- Diagnóstico de Impactos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fase 4 --- Estratégia de Limpeza e Saneamento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANÁLISE E DIAGNÓSTICO (PROBLEMAS ANTECIPADOS)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULTADOS ESPERADOS APÓS O SANEAMENTO}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSÃO}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
