\relax 
\gdef \LT@i {\LT@entry 
    {2}{140.94904pt}\LT@entry 
    {2}{328.65585pt}}
\gdef \LT@ii {\LT@entry 
    {2}{161.75368pt}\LT@entry 
    {2}{173.22723pt}\LT@entry 
    {1}{108.19173pt}\LT@entry 
    {1}{108.21814pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificação do Projeto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desempenho do Projeto}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desempenho em relação às entregas previstas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Principais problemas enfrentados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Questões em Aberto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Informações Adicionais (Dimensões de Wang \& Strong)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
